<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 100%;
            font-family: "YakuHanJPs", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
        }

        body>div {
            max-width: fit-content;
            margin: 0 1.5rem;
            min-width: 70%;
        }

        .input-box-outer {
            margin: 1rem;
            position: relative;
            display: grid;
            align-items: stretch;
            border: 1px solid #000;
            box-shadow: 4px 4px 0px #000;
        }

        .input-box-outer {
            min-height: 5em;
            font: inherit;
            white-space: pre-wrap
        }

        .input-box-outer.error {
            border: 1px solid #ff0000;
            box-shadow: 4px 4px 0px #ff0000;
        }

        .input-box-outer:focus-within {
            border: 1px solid #ff71db;
            box-shadow: 4px 4px 0px #ff71db;
        }

        .input-box-outer::after,
        .input-box-outer>textarea {
            appearance: none;
            grid-area: 1/1;
            resize: none;
            outline: none;
            border: none;
            padding: 1em;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
            word-break: break-all;
            font-family: inherit;
        }

        .input-box-outer::after {
            content: attr(data-value) "\0200b";
            visibility: hidden;
            appearance: none;
        }
    </style>
    <title>全文データベース</title>
    <script>
        const utf8ToBigInt = (s) => {
            let sum = BigInt(0);
            for (const [i, c] of (new TextEncoder()).encode(s).reverse().entries()) {
                const a = BigInt(1) << BigInt(8 * i);
                sum += a * BigInt(c);
            }
            return sum;
        };
        const bigIntToUtf8 = (inputBigInt) => {
            const bytes = [];

            while (inputBigInt > 0) {
                const byte = Number(inputBigInt & BigInt(255));
                bytes.unshift(byte);
                inputBigInt >>= BigInt(8);
            }
            const result = (new TextDecoder()).decode(Uint8Array.from(bytes));
            return result;
        };
        const setEventHandlers = () => {
            const inputArea = document.getElementById("input");
            const outputArea = document.getElementById("output");
            const outputAreaOuter = document.getElementById("output-outer");
            inputArea.addEventListener("input", e => {
                const s = e.target.value;
                e.target.parentNode.dataset.value = s;
                const n = utf8ToBigInt(s.trim()).toString()
                outputArea.value = n;
                outputArea.parentNode.dataset.value = n;
            });
            inputArea.dispatchEvent(new Event("input"));
            outputArea.addEventListener("input", e => {
                const n = e.target.value;
                e.target.parentNode.dataset.value = n;
                try {
                    const s = bigIntToUtf8(BigInt(n));
                    inputArea.value = s;
                    inputArea.parentNode.dataset.value = s;
                    outputAreaOuter.classList.remove("error");
                } catch (e) {
                    inputArea.value = "";
                    inputArea.parentNode.dataset.value = "";
                    outputAreaOuter.classList.add("error");
                }
            });
        };
        if (document.readyState !== "loading") {
            setEventHandlers();
        } else {
            document.addEventListener("DOMContentLoaded", setEventHandlers);
        }
    </script>
</head>

<body>
    <div>
        <h2>全文データベース</h2>
        <h3>文</h3>
        <div id="input-outer" class="input-box-outer">
            <textarea id="input" spellcheck="false"></textarea>
        </div>
        <h3>番号</h3>
        <div id="output-outer" class="input-box-outer">
            <textarea id="output" spellcheck="false"></textarea>
        </div>
    </div>
</body>

</html>